# SQL Server
DB_SERVER=localhost\MSSQLSERVER
DB_SERVER=localhost\MSSQLSERVER01
DB_USER=sa
DB_PASSWORD=YourStrongPassword
DB_NAME=VolunteerDB
DB_PORT=1433

# MongoDB
MONGO_URI=mongodb://localhost:27017/VolunteerDB
JWT_SECRET=my_secret_key
const connectMongo = require('./config/mongo');
connectMongo();

# App
PORT=3000
SQL_SERVER=localhost
SQL_USER=sa
SQL_PASSWORD=YourSAPassword
SQL_DATABASE=VolunteerFinance
